@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  box-sizing: border-box;
}

:root {
  /* color */
  --blue-100: hsl(195, 74%, 62%);
  --blue-200: hsl(236, 100%, 87%);
  --blue-400: hsl(235, 45%, 61%);
  --blue-500: hsl(246, 80%, 60%);
  --blue-800: hsl(235, 46%, 20%);
  --blue-900: hsl(226, 43%, 10%);
  --red-100: hsl(15, 100%, 70%);
  --red-200: hsl(348, 100%, 68%);
  --green-100: hsl(145, 58%, 55%);
  --violet-500: hsl(264, 64%, 52%);
  --orange-100: hsl(43, 84%, 65%);

  /* typography */
  --family: "Rubik", sans-serif;
  --fs-base: 18px;
  --weight-light: 300;
  --weight-normal: 400;
  --weight-bold: 500;

  /* borders */
  --radii: 1rem;
  --radii-ful: 50%;
}

body {
  margin: 0;
  background-color: var(--blue-900);

  font-family: var(--family);
  font-size: var(--fs-base);
  color: white;
}

.dashboard {
  min-height: 100vh;
  padding: 4rem 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard_content {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;

  display: grid;
  gap: 1.5rem;
  justify-content: center;
  grid-template-columns: repeat(1, minmax(300px, 330px));
}

.dashboard_person {
  width: 100%;
  background-color: var(--blue-800);
  border-radius: var(--radii);
}

.info-card {
  background-color: var(--blue-500);
  border-radius: var(--radii);
  padding: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.info-card_photo {
  width: 50px;
  height: 50px;
  border: solid 3px white;
  border-radius: var(--radii-ful);
}

.info-card_subtitle {
  font-weight: var(--weight-light);
  margin: 0;
  font-size: 12px;
}

.info-card_title {
  font-weight: var(--weight-light);
  margin: 0.5rem 0 0;
}

.view-selector {
  padding: 1.25rem 2rem;
  display: flex;
  justify-content: space-between;
}

.view-selector_item {
  font-size: 12px;
  color: var(--blue-200);
  cursor: pointer;
}

.view-selector_item:hover,
.view-selector_item--active {
  color: white;
}
